<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: lightskyblue;
        }

        table, th, td {
            border: 0.125em solid black;
            border-collapse: collapse;
            padding: 0.25em;
        }

        table {
            border: 0.25em solid black;
            margin-top: 0.25em;
            margin-bottom: 1em;
            width: 100%;
        }
    </style>
    <title>Results for: {{ query }} </title> <!-- set the title of the webpage -->
    <!-- the following code heavily taken from the following URL-->
    <!-- https://roytuts.com/autocomplete-input-suggestion-using-python-and-flask/
https://roytuts.com/autocomplete-input-suggestion-using-python-and-flask/ -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#query').autocomplete({
                source: function (request, response) {
                    console.log(request.term)
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:5000/search',
                        dataType: 'json',
                        cache: false,
                        data: {
                            q: request.term
                        },
                        success: function (data) {
                            response(data);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.log(textStatus + ": " + errorThrown);
                        }
                    });
                },
                minLength: 2
            });
        });
    </script>
    <!-- end of the "following code" section -->
</head>
<body>

<h3>Washington Post Search</h3> <!-- display nice header -->

<form action="{{ url_for('results') }}" name="search" method="post">
    <label for="query">Query:</label>
    <input type="text" id="query" name="query"
            {% if query !='' %} value="{{ query }}" {% endif %}
           size=50>
    <br>
    <br>
    <label for="algorithm-analyzer">
        Select one of the following nine options for document matching and retrieval.
    </label>
    <table id="algorithm-analyzer">
        <tr>
            <td>
                <input type="radio" name="method" id="bm25-default" value="bm25-default"
                        {% if method== 'bm25-default' %} checked {% endif %}>
                <label for="bm25-default">Use BM25 and the default analyzer</label>
            </td>
            <td>
                <input type="radio" name="method" id="fasttext-default" value="fasttext-default"
                        {% if method== 'fasttext-default' %} checked {% endif %}>
                <label for="fasttext-default">Rerank using fastText embeddings and the default analyzer</label>
            </td>
            <td>
                <input type="radio" name="method" id="sbert-default" value="sbert-default"
                        {% if method== 'sbert-default' %} checked {% endif %}>
                <label for="sbert-default">Rerank using sentence BERT embeddings and the default analyzer</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio" name="method" id="bm25-n_gram" value="bm25-n_gram"
                        {% if method== 'bm25-n_gram' %} checked {% endif %}>
                <label for="bm25-n_gram">Use BM25 and the custom N-Gram analyzer</label>
            </td>
            <td>
                <input type="radio" name="method" id="fasttext-n_gram" value="fasttext-n_gram"
                        {% if method== 'fasttext-n_gram' %} checked {% endif %}>
                <label for="fasttext-n_gram">Rerank using fastText embeddings and the N-Gram analyzer</label>
            </td>
            <td>
                <input type="radio" name="method" id="sbert-n_gram" value="sbert-n_gram"
                        {% if method== 'sbert-n_gram' %} checked {% endif %}>
                <label for="sbert-n_gram">Rerank using sentence BERT embeddings and the N-Gram analyzer</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio" name="method" id="bm25-whitespace" value="bm25-whitespace"
                        {% if method== 'bm25-whitespace' %} checked {% endif %}>
                <label for="bm25-whitespace">Use BM25 and the custom whitespace analyzer</label>
            </td>
            <td>
                <input type="radio" name="method" id="fasttext-whitespace" value="fasttext-whitespace"
                        {% if method== 'fasttext-whitespace' %} checked {% endif %}>
                <label for="fasttext-whitespace">Rerank using fastText embeddings and the whitespace analyzer</label>
            </td>
            <td>
                <input type="radio" name="method" id="sbert-whitespace" value="sbert-whitespace"
                        {% if method== 'sbert-whitespace' %} checked {% endif %}>
                <label for="sbert-whitespace">Rerank using sentence BERT embeddings and the whitespace analyzer</label>
            </td>
        </tr>
    </table>

    <label for="num-results">Return the top</label>
    <input type="number" step="1" min="1" id="num-results" name="num-results"
            {% if results_back !='' %} value="{{ results_back }}" {% endif %}>
    results
    <br>
    <input type="submit" value="Search">
</form>
<!-- above form was copied from home.html and slightly modified to retain query, results_back value-->

<h3>Listing results for <i>{{ query if query != '' else '(search field was empty)' }}</i></h3>
<!-- this line and the three below are "lead in" information -->

<h4>Total Hits: {{ '{0:,}'.format(num_results) }}</h4>
{% set num_pages = num_results / res_per_page %}
<h4>Page {{ page_id if num_results != 0 else 0 }} of {{ '{0:,}'.format(num_pages|round(0, 'ceil')|int) }}</h4>
<!-- Explanation for line above: display `Page x of y`, but do math to make sure numbers are ints. Also say `0 of 0` if not results found. -->

<ol start="{{ (page_id - 1) * 8 + 1 }}">
    {% for doc in docs %} <!-- iterate over every document provided -->
        <li>[{{ doc['annotation'] }}]&emsp;<a href="/doc_data/{{ doc['doc_id'] }}">{{ doc['title'] }}</a></li>
        <!-- display "header" link to full document -->
        <p>{{ doc['content'][0:150] }}...</p> <!-- display first 150 characters of content -->

    {% endfor %}
</ol>

{% set new_page = page_id + 1 %} <!-- determine which page is next -->
<form action="{{ url_for('next_page', page_id=new_page) }}" name="search" method="post">
    <input type="submit" value="Next Page" {{ 'disabled' if last_page }}>
</form> <!-- form to load the next page's information (results) -->

<p>Please be advised that you may use your browser's "back" button to navigate backwards.</p>

</body>
</html>
